index.directory=temp/indices/submission
index.fileIndexDirectory=temp/indices/files
index.extractedLinkIndexDirectory=temp/indices/links
index.facetDirectory=temp/indices/taxonomy
index.pagetabDirectory=temp/indices/pagetab
index.spellcheckerDirectory=temp/indices/spellcheck
index.fields=accession,authors,content,title,abstract
index.defaultField=content
index.searchSnippetFragmentSize=300
index.api.enabled=true

files.baseDirectory=T:/biostudies/backend/development/
files.submissionsDirectory=submission
files.ftpFireUrl=ftp://biostudy-bia.ebi.ac.uk:8035
files.ftpNfsUrl=ftp://biostudy-bia.ebi.ac.uk:8035
files.httpFtpNfsUrl=https://ftp.ebi.ac.uk/pub/databases/biostudies
files.httpFtpFireUrl=https://ftp.ebi.ac.uk/biostudies/fire
files.isMigratedNfsPrivateDirectory=false
files.migratingNotCompleted=true
files.globusNfsUrl=https://app.globus.org/file-manager?origin_id=47772002-3e5b-4fd3-b97c-18cee38d6df2&origin_path=/pub/databases/biostudies
files.globusFireUrl=https://app.globus.org/file-manager?origin_id=47772002-3e5b-4fd3-b97c-18cee38d6df2&origin_path=/biostudies/fire
files.thumbnailsDirectory=temp/thumbnails

indexer.threadCount=8
indexer.queueSize=100
indexer.stopwords=a,an,and,are,as,at,be,but,by,for,if,in,into,is,it,no,not,of,on,or,such,that,the,their,then,there,these,they,this,to,was,will,with
indexer.queryTypeFilter=type:collection type:compound type:array type:file

default.collection.list=ArrayExpress,BioImages,BioImages-EMPIAR,EuropePMC,SourceData

index.backup.directory=c:/backup
index.sync.command=echo \"Index copied to remote\"
index.backup.sync.file=sync.txt
index.searcher.refresh.interval=60000